FROM node:22-slim

RUN corepack enable && corepack prepare pnpm@10 --activate

WORKDIR /app

# Copy workspace manifests for layer caching
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc ./
COPY lib/db/package.json ./lib/db/
COPY lib/api-spec/package.json ./lib/api-spec/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY artifacts/dashboard/package.json ./artifacts/dashboard/
COPY scripts/package.json ./scripts/

RUN pnpm install --no-frozen-lockfile

COPY . .

# Build the dashboard (static files go to artifacts/dashboard/dist/public)
RUN NODE_ENV=production pnpm --filter @workspace/dashboard run build

ENV PORT=3000
EXPOSE 3000

# Serve the built dashboard with vite preview (reads PORT from env)
CMD ["pnpm", "--filter", "@workspace/dashboard", "run", "start"]
